<!DOCTYPE html>
<html>

<head>
    <title>超级毛里奥! Super MAOrio!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="keywords" content="Neil Barkhina, Mario, HTML, HTML5, Mobile, Desktop, iPhone, Android, Touch Controls, Keyboard Controls" />   
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rivets/0.9.6/rivets.bundled.min.js"></script>
    <script type="text/javascript">
        var rando = Math.floor(Math.random() * 100000);
        var script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js';
        script.setAttribute("data-main", 'config.js?v=' + rando);
        document.getElementsByTagName('head')[0].appendChild(script);
    </script>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            background-color: rgb(246, 246, 246);
        }

        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        .cardContainer {
            background-color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
            padding-bottom: 40px;
        }

        .lightpurple {
            background-color: rgb(193, 188, 221);
            -webkit-user-select: none;
        }

        .darkpurple {
            background-color: rgb(159, 228, 255);
            -webkit-user-select: none;
        }

        .topPadding {
            text-align: center;
            vertical-align: middle;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .buttonhold {
            background-color: lightsalmon;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }

        .regularTable td,
        .regularTable th {
            padding: 0;
            vertical-align: top;
            border-top: 0px;
        }

        .table td,
        .table th {
            padding: 5px;
        }
        .chevron::before {
            border-style: solid;
            border-width: 1px 1px 0 0;
            content: '';
            display: inline-block;
            height: 15px;
        /* 	left: 10px; */
            position: relative;
        /* 	top: 10px; */
            transform: rotate(-45deg);
            vertical-align: top;
            width: 15px;
            position: relative;
            top: 12px;
        }

        .chevron.right:before {
            transform: rotate(45deg);
        }

        .chevron.bottom:before {
            transform: rotate(135deg);
        }

        .chevron.left:before {
            transform: rotate(-135deg);
        }
    </style>
</head>

<body>
    <div id="divLoading" class="text-center">
        <br><br>
        Loading...
    </div>
    <div id="divMain" class="text-center" style="display: none;height: 100%;">
        <div id="header" class="mb-2">
            <h1 class="display-4" style="font-size: 3rem;">
                超级毛里奥!Super MAOrio!
            </h1>
            <div class="mt-2">
                <!-- USED DIVS INSTEAD OF BUTTONS SO SPACE KEY DOESN'T TRIGGER ACCIDENTALLY -->
                <div class="btn btn-primary" onclick="myApp.prevLevel()">上一关</div>
                <div class="btn btn-primary" onclick="myApp.nextLevel()">下一关</div>
            </div>
        </div>
        <canvas id="my-canvas" width="640" height="480"
            style="display: block;margin-left: auto;margin-right: auto;"></canvas>

        <div class="card-body">
            <h5 class="card-title">
                Keys
            </h5>
            <p class="card-text">
                <table style="margin-left: auto;margin-right: auto;" cellpadding="5">
                    <tr>
                        <td>
                            上, 下, 左, 右
                        </td>
                        <td>
                            <span class="badge badge-secondary" style="font-size: 1rem;">移动</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            S
                        </td>
                        <td>
                            <span class="badge badge-secondary" style="font-size: 1rem;">跳跃</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            A
                        </td>
                        <td>
                            <span class="badge badge-secondary" style="font-size: 1rem;">跑</span>
                        </td>
                    </tr>
                </table>

            </p>
            <h6 class="card-title mt-4">
                <a href="https://gitlab.com/lovepili/longjian" target="_blank"
                    style="color: black;">
                    View source
                    <img src="github_logo.png" style="height: 25px; padding-bottom: 5px; padding-left: 10px;">
                </a>
            </h6>
        </div>

    </div>
    <div id="mobileDiv" style="display: none; height: 100%;">
        <div id="mobileCanvas">

        </div>
        <div class="text-center" style="font-size: 20px; width: 100%; height: 10%; display: flex; flex-wrap: nowrap; align-items: center;">
            <div style="border: 1px solid gray; border-radius: 20px; flex-grow: 1; height: 90%;" id="mobileY" class="lightpurple" rv-class-buttonhold="data.inputController.MobileY">
                <div class="topPadding">上一关</div>
            </div>
            <div style="border: 1px solid gray; border-radius: 20px; flex-grow: 1; height: 90%;" id="mobileX" class="lightpurple" rv-class-buttonhold="data.inputController.MobileX">
                <div class="topPadding">下一关</div>
            </div>
            <div style="border: 1px solid gray; border-radius: 20px; flex-grow: 2; height: 90%;" id="mobileA" class="lightpurple" rv-class-buttonhold="data.inputController.MobileA">
                <div class="topPadding">持续奔跑!</div>
            </div>
        </div>

        <div class="text-center" style="font-size: 28px; width: 100%; height: 30%; display: flex; flex-wrap: nowrap;">
            <div style="flex-grow: 1; height:100%;">
                        <div style="border: 1px solid gray; border-radius: 20px; width:100%; height: 80%;" id="mobileB" class="lightpurple" rv-class-buttonhold="data.inputController.MobileB">
                            <div style="height: 100%;" class="topPadding">跳跃</div>
                        </div>
                    </div>
            <div style="color: lightgray; height: 80%; flex-grow: 2.5; vertical-align: middle; " id="divTouchSurface">
                <div style="border: 1px solid gray; border-radius: 20px; height: 100%;" id="startDiv">
                    <<--滑动控制移动-->>
                </div>
            </div>
        </div>
        <div class="text-center" style="font-size: 12px; width:100%; height: 5%">
            <p style="font-size: 16px;">赚50个亿能自动增加一条命哦。</p>
            图片来源<a href="https://weibo.com/u/5603296353">@剑非猫</a>; 马里奥原作者<a href="https://github.com/nbarkhina/MarioHTML">Neil Barkhina</a>
        </div>
    </div>

    <div id="mobileDivWide" style="display: none; height: 100%;">
        <div style="height: 90%; width: 100%; display: flex; flex-wrap: nowrap; align-items: stretch;">
            <div class="text-center" style="flex-grow: 1; font-size: 28px; display: flex; flex-direction: column;">
                <div style="border: 1px solid gray; border-radius: 20px; flex-grow: 1; width: 100%;" id="mobileA" class="lightpurple" rv-class-buttonhold="data.inputController.MobileA">
                    <div style="height: 100%;" class="topPadding">持续奔跑!</div>
                </div>
                <div style="border: 1px solid gray; border-radius: 20px; flex-grow: 2; width:100%;" id="mobileB" class="lightpurple" rv-class-buttonhold="data.inputController.MobileB">
                    <div style="height: 100%;" class="topPadding">跳跃</div>
                </div>
            </div>

            <div id="mobileCanvas" style="flex-basis: calc(90vh * 640 / 480); flex-grow: 0; flex-shrink: 0; ">

            </div>

            <div class="text-center" style="font-size: 28px; flex-grow: 3; height: 100%;">
                <div style="color: lightgray; height: 100%; width: 100%; vertical-align: middle; " id="divTouchSurface">
                    <div style="border: 1px solid gray; border-radius: 20px; height: 100%;" id="startDiv">
                        <<--->>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center" style="font-size: 20px; width: 100%; height: 10%; display: flex; flex-wrap: nowrap; align-items: center;">
            <div style="border: 1px solid gray; border-radius: 20px; flex-grow: 1; height: 90%;" id="mobileY" class="lightpurple" rv-class-buttonhold="data.inputController.MobileY">
                <div class="topPadding">上一关</div>
            </div>
            <div style="border: 1px solid gray; border-radius: 20px; flex-grow: 1; height: 90%;" id="mobileX" class="lightpurple" rv-class-buttonhold="data.inputController.MobileX">
                <div class="topPadding">下一关</div>
            </div>
        </div>

        <div class="text-center" style="font-size: 12px; width:100%; height: 5%">
            <p style="font-size: 16px;">赚50个亿能自动增加一条命哦。</p>
            图片来源<a href="https://weibo.com/u/5603296353">@剑非猫</a>; 马里奥原作者<a href="https://github.com/nbarkhina/MarioHTML">Neil Barkhina</a>
        </div>
    </div>

</body>

</html>